CPU;Intel Core i5-13600K;3.5GHz 14-Core;130000
CPU;AMD Ryzen Threadripper PRO 7995WX;2.5GHz 96-Core;3484300
CPU;AMD Ryzen Threadripper 7980X;3.2GHz 64-Core;1742305
CPU;AMD Ryzen Threadripper PRO 7985WX;3.2GHz 64-Core;2560839
CPU;AMD Ryzen Threadripper PRO 7975WX;4.0GHz 32-Core;1724590
CPU;Intel Xeon w9-3495X;1.9GHz 56-Core;2048874
CPU;AMD Ryzen Threadripper PRO 5995WX;2.7GHz 64-Core;1983118
CPU;Intel Core i9-13900KS;3.2GHz 24-Core;347837
CPU;Intel Core i9-14900KF;3.2GHz 24-Core;242590
CPU;Intel Core i9-13900K;3.0GHz 24-Core;198263
GPU;NVIDIA Geforce RTX 4090;2230MHz 24GB Vram;887900
GPU;NVIDIA GeForce RTX 4080;2205MHz 16GB Vram;511190
GPU;NVIDIA GeForce RTX 4070 Ti;2310MHz 12GB Vram;271276
GPU;AMD Radeon RX 7900 XTX;2500MHz 24GB Vram;340835
GPU;NVIDIA GeForce RTX 3090 Ti;1560MHz 24GB Vram;535960
GPU;AMD Radeon RX 7900 XT;2500MHz 20GB Vram;348026
GPU;AMD Radeon RX 6950 XT;2250MHz 16GB Vram;352224
GPU;AMD Radeon RX 6900 XT;1825MHz 16GB Vram;352120
GPU;NVIDIA GeForce RTX 3070 Ti;1575MHz 8GB Vram;174055
GPU;AMD Radeon RX 7800 XT;1295MHz 16GB Vram;181017
HDD;Seagate ST8000NM000A;7.3TB 7200RPM 6Gbit/s;74118
SSD;Crucial T700 M.2;2TB 12000MB/s;156290
SSD;MSI M570 M.2;2TB 10000MB/s;150390
SSD;Corsair MP700 M.2;1TB 9000MB/s;70000
SSD;Samsung SSD 990 PRO M.2;4TB 7200MB/s;128690
SSD;WD BLACK SN850X M.2;1TB 6800MB/s;34290
