<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MSI MAG B650 Tomahawk WIFI Alaplap</h1>
    </header>
    <p>entus 2x - vigye el a legfontosabb dolgokat

        A VENTUS olyan teljesítményközpontú kialakítást hoz létre, amely megőrzi a feladatok teljesítéséhez szükséges alapvető követelményeket. Megbízható két ventilátoros elrendezéssel, merev ipari kivitelben, lehetővé teszi, hogy ez a tiszta megjelenésű grafikus kártya bármilyen szerkezetbe beleférjen.</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>