<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GeForce RTX 3060 12GB OC GDDR6 192bit LHR </h1>
    </header>
    Windforce 3X hűtőrendszer
    A WINDFORCE 3X hűtési rendszer három darab 80 mm-es, egyedi lapátkialakítású, eltérő forgásirányú ventilátorból, 3 rézkompozit, a GPU-hoz közvetlenül érintkező hőcsőből, 3D active ventilátor-szabályzásból és Screen cooling technológiából áll, amelyek együttesen hatékony hőelvezetést garantálnak.
    RGB Fusion 2.0
    A 16,7 millió, tetszőlegesen beállítható színárnyalat és a számtalan világítási effekt segítségével bámulatos látványt érhetsz el, és már AORUS eszközzel is szinkronizálhatod a beállításokat.
    Extrém strapabíróság és tuning
    A grafikus kártya kiváló minőségű feszültségszabályzó áramkört tartalmaz, ezáltal a MOSFET-ek alacsonyabb hőmérsékleten dolgozhatnak, túlmelegedés-elleni védelemmel lettek ellátva, továbbá az egyenletes terheléselosztás és az Ultra Durable tekercsek, valamint kondenzátorok gondoskodnak a maximális teljesítményről és a még hosszabb élettartamról.
    AORUS Engine
    Órajelek, feszültségszint, ventilátor-vezérlés, fogyasztási szint és minden egyéb monitorozható és finomhangolható valós időben a saját igényeid szerint ezen a barátságos kezelőfelületen keresztül.
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>