<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MSI MAG B650 Tomahawk WIFI Alaplap</h1>
    </header>
    <p>Az ASUS Dual GeForce RTX™ 4060 a dinamikus hőleadási teljesítményt széles körű kompatibilitással ötvözi. A vezető grafikus kártyákból átemelt, tökéletesített hűtési megoldások – pl. két axiális ventilátor a hűtőborda maximális átszellőztetéséhez – is bekerültek a 22.7 cm hosszú, két és fél bővítőhelyet elfoglaló kártyába. Nagyobb erő kisebb helyen! Ezek azok a fejlesztések, amelyek miatt az ASUS Dual tökéletes választás a kompakt méretben masszív grafikus teljesítményt kereső játékosok számára.

    </p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>