<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MSI MAG B650 Tomahawk WIFI Alaplap</h1>
    </header>
    <p>Az ASUS Dual GeForce RTX™ 4070 dinamikus hőteljesítményt biztosít széles körű kompatibilitás mellett. A zászlóshajó grafikus kártyák fejlett hűtési megoldásai – köztük két Axial-tech ventilátor a hűtőbordához vezető légáramlás maximalizálása érdekében – a 26,7 cm hosszú, 2,56 nyílásos kártyán találhatók, így nagyobb teljesítményt biztosítanak kevesebb helyen. Ezek a fejlesztések az ASUS Dualt tökéletes választássá teszik azoknak a játékosoknak, akik nagy súlyú grafikus teljesítményre vágynak kompakt felépítésben.

    </p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>