<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    Tulajdonságok:
SSD meghajtó kapacitás: 480 GB
SSD meghajtó csatlakozók: Serial ATA III
Olvasási sebesség: 500 MB/s
Írási sebesség: 450 MB/s
Component for: PC/notebook
NVM Express (NVMe) supported: Nem
Adatátviteli sebesség: 6 Gbit/s
Memóriatípus: TLC
Vezérlőtípus: 2Ch
TBW rating: 160
SSD form factor: 2.5"
Tanúsítványok: CE, FCC
Áramfogyasztás (olvasás): 0,642 W
Áramfogyasztás (írás): 1,535 W
Áramfogyasztás (üresjáratban): 0,195 W
Power consumption (average): 0,279 W
Üzemi hőmérséklettartomány (T-T): 0 - 70 °C
Tárolási hőmérséklettartomány (T-T): -40 - 85 °C
Üzemi rezgés: 2,17 g
Nem üzemi rezgés: 20 g
Windows operating systems supported: Igen
Mac operating systems supported: Igen
Linux operating systems supported: Igen
Szélesség: 100 mm
Mélység: 69,9 mm
Magasság: 7 mm
Súly: 41 g
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>