<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MSI MAG B650 Tomahawk WIFI Alaplap</h1>
    </header>
    <p>Műszaki adatok:
        Ajánlott tápegység: 650W
        Beépített memória (MB): 12288
        Chipset típus: Radeon RX 6700 XT
        D-Sub kimenet: 0
        DirectX kompatibilitás: DirectX 12
        DisplayPort kimenet: 3
        DVI-D kimenet: 0
        DVI-I kimenet: 0
        Foglalat: PCI-E 16x 4.0
        Fogyasztás max. (W): 230
        GPU órajel (MHz): 2321, 2424, 2581
        HDMI kimenet: 1
        Hűtés típus: Aktív (Ventillátor)
        Low Profile: Nem
        Mélység (mm): 260
        Memória órajel (MHz): 16000
        Memória sávszélesség (bit): 192
        Memória típus: GDDR6
        Mini DisplayPort kimenet: 0
        Mini HDMI kimenet: 0
        Open GL támogatás: 4.6
        Táp csatlakozó (pin): 6+8
        USB Type-C kimenet: 0</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>