<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
    </header>
    <section>
        <div class="product">
            <img src="kepek/reszl/Alaplap/tuf gaming.jpg" alt="alaplap">
            <h2>ASUS TUF GAMING B450M-PLUS II Alaplap</h2>
            <p>33890 Ft-tól</p>
            <button id="gomb"><a href="asus_tuf_gaming_b450.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product1"> Összehasonlítás
        </div>
    
        <div class="product">
            <img src="kepek/reszl/Alaplap/695341464.asus-tuf-gaming-b550m-plus.jpg" alt="alaplap">
            <h2>ASUS TUF GAMING B550M-PLUS Alaplap</h2>
            <p>45890 Ft-tól</p>
            <button id="gomb"><a href="tuf_b550.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product2"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Alaplap/927998919.asus-tuf-gaming-z690-plus.jpg" alt="alaplap">
            <h2>ASUS TUF GAMING Z690-PLUS Alaplap</h2>
            <p>136390 Ft-tól</p>
            <button id="gomb"><a href="z690.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product3"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Alaplap/msi_b650.jpg" alt="alaplap">
            <h2>MSI MAG B650 Tomahawk WIFI Alaplap</h2>
            <p>81990 Ft-tól</p>
            <button id="gomb"><a href="msi_b650.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product4"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Alaplap/msi_b550.jpg" alt="alaplap">
            <h2>MSI MAG B550 Tomahawk Alaplap</h2>
            <p>57800 Ft-tól</p>
            <button id="gomb"><a href="msi_b550.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product5"> Összehasonlítás
        </div>
    </section>
    
    

    <button class="ossze" onclick="compareProducts()">Termékek összehasonlítása</button>

    <table id="comparisonTable">
    </table>

    <script>
         const products = {
            product1: {Név: "ASUS TUF GAMING B450M-PLUS II", CPU_Foglalat: "Socket AM4", Chipset: "AMD B450", Processzor_gyártó: "AMD", Memória_típusa: "DDR4", Integrált_videókártya: "Van"},
            product2: {Név: "ASUS TUF GAMING B550M-PLUS", CPU_Foglalat: "Socket AM4", Chipset: "AMD B550", Processzor_gyártó: "AMD", Memória_típusa: "DDR4", Integrált_videókártya: "Van"},
            product3: {Név: "ASUS TUF GAMING Z690-PLUS", CPU_Foglalat: "Socket 1700", Chipset: "Intel Z690", Processzor_gyártó: "Intel", Memória_típusa: "DDR5", Integrált_videókártya: "Van"},
            product4: {Név: "MSI MAG B650 Tomahawk WIFI", CPU_Foglalat: "Socket AM4", Chipset: "AMD B650", Processzor_gyártó: "AMD", Memória_típusa: "DDR5", Integrált_videókártya: "Nem"},
            product5: {Név: "MSI MAG B550 Tomahawk", CPU_Foglalat: "Socket AM4", Chipset: "AMD B550", Processzor_gyártó: "AMD", Memória_típusa: "DDR4", Integrált_videókártya: "Van"},
            // További termékeket és tulajdonságokat itt adhatsz hozzá
        };

        
    function compareProducts() {
        const comparisonTable = document.getElementById('comparisonTable');
        const selectedProducts = document.querySelectorAll('.compareCheckbox:checked');

        comparisonTable.innerHTML = '';

        
        const headerRow = comparisonTable.insertRow(0);
        const nameCell = headerRow.insertCell(0);
        nameCell.innerHTML = 'Termékek / Tulajdonságok';

      
        for (const property in products[selectedProducts[0].value]) {
            const row = comparisonTable.insertRow();
            const cell1 = row.insertCell(0);
            cell1.innerHTML = property;

            for (const selectedProduct of selectedProducts) {
                const product = products[selectedProduct.value];
                const cell = row.insertCell(-1);
                cell.innerHTML = product[property];
            }
        }
    }
        
    </script>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
