<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
    </header>
    <h1>ASUS TUF GAMING B450M-PLUS II Alaplap</h1>
    
    <li>CPU Foglalat: Socket AM4</li>
    <li>Chipset: AMD B450</li>
    <li>Processzor gyártó: AMD</li>
    <li>Memória típusa: DDR4</li>
    <li>Szerver alaplap: Nem</li>
    <li>Videokártya típusa	PCI-Express</li>
    <li>Integrált videókártya:	Van</li>
    <p></p>
    <p>A TUF GAMING B450M-PLUS II egy teljes, nagy teljesítményű játékcsomagot kínál, amely számos funkcióval bővíti az élményt, beleértve az ultragyors hálózatot a gördülékenyebb online játékmenet érdekében, az érintetlen hangot az FPS játék helyzeti jelzéseivel és a fedélzeti RGB világítást, amely szinkronizál mellékelt tartozékok segítenek a személyre szabott játékkörnyezet kialakításában.</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
