<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
    </header>
    <section>
        <div class="product">
            <img src="kepek/reszl/bill/1.jpg" alt="ram">
            <h2>White Shark Shinobi</h2>
            <p>16290 Ft-tól</p>
            <button><a href="shinobi.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product1"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/bill/2.jpg" alt="ram">
            <h2>Redragon Kumara RGB</h2>
            <p>19480 Ft-tól</p>
            <button><a href="redr.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product2"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/bill/3.jpg" alt="ram">
            <h2>White Shark Commandos</h2>
            <p>13490 Ft-tól</p>
            <button><a href="wsh.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product3"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/bill/4.jpg" alt="ram">
            <h2>Keychron V6 RGB Fully Assembled Knob K Pro</h2>
            <p>32890 Ft-tóll</p>
            <button><a href="keychron.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product4"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/bill/5.jpg" alt="ram">
            <h2>Logitech Prodigy G213 HU</h2>
            <p>19900 Ft-tól</p>
            <button><a href="logitech.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product5"> Összehasonlítás
        </div>
    </section>
    <button class="ossze" onclick="compareProducts()">Termékek összehasonlítása</button>

    <table id="comparisonTable">
    </table>

    <script>
         const products = {
            product5: {Név: "Prodigy G213 HU", Billentyűzet_csatlakoztatása: "USB", Háttérvilágítás: "Van", Mechanikus: "Nem"},
            product4: {Név: "V6 RGB Fully Assembled Knob K Pro", Billentyűzet_csatlakoztatása: "Rádiófrekvenciás", Háttérvilágítás: "Van", Mechanikus: "Igen"},
            product3: {Név: "Commandos", Billentyűzet_csatlakoztatása: "USB", Háttérvilágítás: "Van", Mechanikus: "Igen"},
            product2: {Név: "Kumara RGB ", Billentyűzet_csatlakoztatása: "USB", Háttérvilágítás: "Van", Mechanikus: "Igen"},
            product1: {Név: "GK-2022 SHINOBI GK-2022B/R-HU", Billentyűzet_csatlakoztatása: "USB", Háttérvilágítás: "Van", Mechanikus: "Igen"},
           


        };

        
    function compareProducts() {
        const comparisonTable = document.getElementById('comparisonTable');
        const selectedProducts = document.querySelectorAll('.compareCheckbox:checked');

        comparisonTable.innerHTML = '';

        
        const headerRow = comparisonTable.insertRow(0);
        const nameCell = headerRow.insertCell(0);
        nameCell.innerHTML = 'Termékek / Tulajdonságok';

      
        for (const property in products[selectedProducts[0].value]) {
            const row = comparisonTable.insertRow();
            const cell1 = row.insertCell(0);
            cell1.innerHTML = property;

            for (const selectedProduct of selectedProducts) {
                const product = products[selectedProduct.value];
                const cell = row.insertCell(-1);
                cell.innerHTML = product[property];
            }
        }
    }
        
    </script>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
