<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
    </header>
    <section>
        <div class="product">
            <img src="kepek/reszl/eger/1.jpg" alt="ram">
            <h2>Logitech G305 Lightspeed Black</h2>
            <p>16390 Ft-tól</p>
            <button><a href="g305.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product1"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/eger/2.jpg" alt="ram">
            <h2>Logitech G502 Hero</h2>
            <p>16890 Ft-tól</p>
            <button><a href="g502.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product2"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/eger/3.jpg" alt="ram">
            <h2>Logitech G PRO HERO Wireless</h2>
            <p>36900 Ft-tól</p>
            <button><a href="gpro.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product3"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/eger/4.jpg" alt="ram">
            <h2>Logitech G Pro X Superlight</h2>
            <p>51990 Ft-tól</p>
            <button><a href="gprox.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product4"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/eger/5.jpg" alt="ram">
            <h2>Logitech G Pro X Superlight</h2>
            <p>39990 Ft-tól</p>
            <button><a href="wgprox.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product5"> Összehasonlítás
        </div>
    </section>
    <button class="ossze" onclick="compareProducts()">Termékek összehasonlítása</button>

    <table id="comparisonTable">
    </table>

    <script>
         const products = {
            product1: {Név: "Logitech G305 Lightspeed Black", Egér_típusa: "optikai", Egér_csatlakoztatása: "Rádiófrekvenciás", Érzékenység: "12000 DPI"},
            product2: {Név: "Logitech G502 Hero", Egér_típusa: "optikai", Egér_csatlakoztatása: "USB", Érzékenység: "25600 DPI"},
            product3: {Név: "Logitech G PRO HERO Wireless", Egér_típusa: "optikai", Egér_csatlakoztatása: "Bluetooth/Rádiófrekvenciás", Érzékenység: "25600 DPI"},
            product4: {Név: "Logitech G Pro X Superlight", Egér_típusa: "optikai", Egér_csatlakoztatása: "Rádiófrekvenciás", Érzékenység: "25600 DPI"},
            product5: {Név: "Logitech G Pro X Superlight", Egér_típusa: "optikai", Egér_csatlakoztatása: "Rádiófrekvenciás", Érzékenység: "25600 DPI"},


        };

        
    function compareProducts() {
        const comparisonTable = document.getElementById('comparisonTable');
        const selectedProducts = document.querySelectorAll('.compareCheckbox:checked');

        comparisonTable.innerHTML = '';

        
        const headerRow = comparisonTable.insertRow(0);
        const nameCell = headerRow.insertCell(0);
        nameCell.innerHTML = 'Termékek / Tulajdonságok';

      
        for (const property in products[selectedProducts[0].value]) {
            const row = comparisonTable.insertRow();
            const cell1 = row.insertCell(0);
            cell1.innerHTML = property;

            for (const selectedProduct of selectedProducts) {
                const product = products[selectedProduct.value];
                const cell = row.insertCell(-1);
                cell.innerHTML = product[property];
            }
        }
    }
        
    </script>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>

