<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Termékigények</title>
</head>
<body>
    <header>
       <h2>Termékigények</h2> 
    </header>
    
    <div class="flex-container">
    </div>

    <div class="input-container">
        <input type="text" id="input" placeholder="Adjon meg egyedi igényt">
        <button id="submit">Küldés</button>
    </div>
    <footer>
        <a href="index.html"><h3 style="float: left; color: white;">Vissza a kezdőlapra</h3></a>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>