<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    10-SZERES HATÉKONYSÁG

A HERO egy intelligens energiagazdálkodási rendszert használ, hogy folyamatosan az egér sebességéhez illessze az érzékelési gyakoriságot. Ez lehetővé teszi a teljesítmény növelését, a folyamatos felügyeletet, illetve minimalizálja az energiafelhasználást. Ez megegyezik 250 órányi üzemidővel.

*Az üzemidő a felhasználótól, az elem lemerülési karakterisztikájától és a számítás feltételeitől függően változhat 1 db AA ceruzaelemmel.
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>