<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    HERO 16K érzékelő
A HERO az általunk tervezett legpontosabb érzékelő játékokhoz: pontossága a következő generációhoz méltó, felépítését pedig az alapoktól kezdtük. Az eddigi legnagyobb sebességű képkocka-feldolgozásra képes HERO több mint 400 IPS-re képes a 100–16 000 DPI-tartományban nulla simítás, szűrés vagy gyorsítás mellett. A HERO versenyszintű pontosságot és páratlanul egységes reakcióidőt biztosít. Szabja személyre és hangolja a megfelelő értékekre DPI-beállításait a Logitech G HUB segítségével!
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>