<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    Profik bevonásával, győzteseknek készült
A PRO játékhoz tervezett vezeték nélküli egér azért jött létre, hogy egyértelmű választás legyen a profi e-sportolók számára. A Logitech G több mint 2 éven át dolgozott több mint 50 profi játékos bevonásával azon, hogy megtalálják a tökéletes formát, súlyt és fogást, amelyet a LIGHTSPEED vezeték nélküli technológia és a HERO 25K érzékelő tesz teljessé. Így született meg a páratlanul nagy tudású és pontosságú játékhoz tervezett egér, amelyet használva előtted is megnyílik a győzelem esélye
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>