<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    ZERØ ztathatatlan
Az eddigi legkönnyebb és leggyorsabb PRO egerünkkel minden akadály elhárul a győzelem útjából. A világ legjobb hivatásos e-sportolói számára választható új fegyver tömege kevesebb mint 63 gramm, és csaknem súrlódásmentes a csúszótalpa. A PRO X SUPERLIGHT újabb állomás ZERØ ZTATHATATLAN filozófiánkban – vagyis azon elkötelezettségünkben, hogy minden akadályt eltávolítsunk a játékos és a játék közti lehető legtisztább kapcsolat megteremtése érdekében.
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>