<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
    </header>
    <section>
        <div class="product">
            <img src="kepek/reszl/hdd/1.jpg" alt="ram">
            <h2>Kingston KC3000 1TB M 2 NVMe PCIe</h2>
            <p>30 403 Ft-tól</p>
            <button><a href="k1tb.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product1"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/hdd/2.jpg" alt="ram">
            <h2>Kingston NV2 1TB M.2 PCIe NVMe</h2>
            <p>19290 Ft-tól</p>
            <button><a href="k1tb2.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product2"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/hdd/3.jpg" alt="ram">
            <h2>Samsung 980 1TB M.2 PCIe</h2>
            <p>27990 Ft-tól</p>
            <button><a href="s1tb.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product3"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/hdd/4.jpg" alt="ram">
            <h2>Kingston A400 2.5 480GB SATA3</h2>
            <p>10790 Ft-tól</p>
            <button><a href="480gb.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product4"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/hdd/5.jpg" alt="ram">
            <h2>Kingston KC3000 2TB M.2 PCIe NVMe</h2>
            <p>52990 Ft-tól</p>
            <button><a href="2TB.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product5"> Összehasonlítás
        </div>
    </section>
    <button class="ossze" onclick="compareProducts()">Termékek összehasonlítása</button>

    <table id="comparisonTable">
    </table>

    <script>
         const products = {
            product1: {Név: "KC3000 1TB M 2 NVMe PCIe", Kialakitás: "M.2", Kapacitás: "1TB", Maximális_SSD_olvasási_sebesség: "7000 MB/s", Maximális_SSD_írási_sebesség: "6000 MB/s"},
            product2: {Név: "NV2 1TB M.2 PCIe NVMe", Kialakitás: "M.2", Kapacitás: "1TB", Maximális_SSD_olvasási_sebesség: "3500 MB/s", Maximális_SSD_írási_sebesség: "2100 MB/s"},
            product3: {Név: "Samsung 980 1TB M.2 PCIe", Kialakitás: "M.2", Kapacitás: "1TB", Maximális_SSD_olvasási_sebesség: "3500 MB/s", Maximális_SSD_írási_sebesség: "3000 MB/s"},
            product4: {Név: "Kingston A400 2.5 480GB SATA3", Kialakitás: "2,5 inch", Kapacitás: "480GB", Maximális_SSD_olvasási_sebesség: "500 MB/s", Maximális_SSD_írási_sebesség: "450 MB/s"},
            product5: {Név: " KC3000 2TB M.2 PCIe NVMe", Kialakitás: "M.2", Kapacitás: "2TB", Maximális_SSD_olvasási_sebesség: "7000 MB/s", Maximális_SSD_írási_sebesség: "7000 MB/s"},


        };

        
    function compareProducts() {
        const comparisonTable = document.getElementById('comparisonTable');
        const selectedProducts = document.querySelectorAll('.compareCheckbox:checked');

        comparisonTable.innerHTML = '';

        
        const headerRow = comparisonTable.insertRow(0);
        const nameCell = headerRow.insertCell(0);
        nameCell.innerHTML = 'Termékek / Tulajdonságok';

      
        for (const property in products[selectedProducts[0].value]) {
            const row = comparisonTable.insertRow();
            const cell1 = row.insertCell(0);
            cell1.innerHTML = property;

            for (const selectedProduct of selectedProducts) {
                const product = products[selectedProduct.value];
                const cell = row.insertCell(-1);
                cell.innerHTML = product[property];
            }
        }
    }
        
    </script>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
