<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
        
    </header>

    <section>
        <div class="product">
            <h2><a href="alaplap.html">Alaplapok</a></h2>
            <img src="kepek/alaplapok.jpg" alt="alaplapok">
        </div>

        <div class="product">
            <h2><a href="processzor.html">Processzorok</a></h2>
            <img src="kepek/processzor.jpg" alt="processzor">
        </div>

        <div class="product">
            <h2><a href="ram.html">Memóriák</a></h2>
            <img src="kepek/ram.png" alt="memóriák">
        </div>

        <div class="product">
            <h2><a href="videok.html">Videókártyák</a></h2>
            <img src="kepek/videokartya.png" alt="videokartya">
        </div>

        <div class="product">
            <h2><a href="hdd.html">SSD</a></h2>
            <img src="kepek/hddsdd.jpg" alt="hdd/ssd">
        </div>

        <div class="product">
            <h2><a href="monitor.html">Monitorok</a></h2>
            <img src="kepek/monitorok.jpg" alt="monitor">        
        </div>

        <div class="product">
            <h2><a href="eger.html">Egerek</a></h2>
            <img src="kepek/eger.png" alt="egér">
        </div>

        <div class="product">
            <h2><a href="billentyuzet.html">Billentyűzetek</a></h2>
            <img src="kepek/bill.jpg" alt="billentyuzet">
        </div>

        
    </section>

    <footer>
        <a href="egyedi.html"><h3 style="float: left; color: white;">Egyedi igény</h3></a>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
</body>
</html>
