<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    Típus és kapacitás
Tárhely típusa: SSD
Formátum: M.2
Tárhelykapacitás: 1 024 GB (1,02 TB)
Lemez tárolókapacitása: 1 000 GB (0,98 TB)
Méret
Szélesség: 22 mm (2,2 cm)
Hosszúság: 2,21 mm (0,22 cm)
Mélység: 80 mm (8 cm)
Tömeg
Tömeg: 7 g (0,01 kg)
Sorozat
Lemez sorozata: Kingston KC3000
Hasznosítás
Rendeltetés: Számítógépekhez, Laptopba, Belső
Tulajdonságok
Belső interfész: M.2 (PCIe 4.0 4x NVMe)
Random olvasási sebesség: 900 000 IOPS
Véletlenszerű írási sebesség: 1 000 000 IOPS
Olvasási sebesség: 7 000 MB/s
Írási sebesség: 6 000 MB/s
Mean Time Before Failure: 1 800 000 óra
Fogyasztás
Maximális fogyasztás: 6,3 W
Fogyasztás készenléti üzemmódban: 0,01 W (5 mW)
Cellaméret
Cellaméret: TLC (Triple-Level Cell)
Meghajtó élettartama: 800 TBW
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>