<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    Alkalmazhatóság:26,8300000,
modell:V6 RGB Knob,
Fő tulajdonság:billentyűzet,
Tömeg:1350,
Háttérvilágítás:Van,
Gamer:Van,
Matmodell kész:Igen,
Világítás:RGB,
billentyű technológia:mechanikus,
Programozható gombok száma:Van,
6+2 pin VGA csatlakozó:angol,
Áramellátás:140,5500000,
Kapcsoló típusa:Hot-swap K Pro Red,
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>