<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    Játékra teremtve

    Sebesség
    165 Hz-es képfrissítési sebesség
    IPS, 1 ms (GtG) válaszidő
    
    Kijelző
    27”-os QHD (2560 x 1440)
    HDR10 / sRGB 99% (tip.)
    
    Technológia
    NVIDIA® G-SYNC® kompatibilis
    AMD FreeSync™ Premium
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>