<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    Teljesítményre hangolt billentyűk több billentyűs bevitellel. Négyszer gyorsabb, mint egy hagyományos billentyűzet. A G213 minden billentyűje úgy lett megtervezve, hogy rendkívül gyors, jól érezhető és jó visszajelzésű élményt adjon, ezzel pedig négyszer gyorsabb, mint egy hagyományos billentyűzet. Az anti-ghosting (kihagyás elleni) játékmátrix az optimális játékteljesítményre van hangolva, így minden helyzetet uralhat még akkor is, ha egyszerre több billentyűt is lenyom.

Jól látható, ragyogó RGB megvilágítási zónák 16,8 millió választható szín. Saját ízlésére szabhatja öt különálló megvilágítási zónával, amelyek színét 16,8 millió színből választhatja ki. Megváltoztathatja a színeket, hogy azok illeszkedjenek a környezethez, egy játékhoz vagy csak hogy a kedvenc színeiben pompázzanak. A billentyűsapkák között csak kevés fény szűrődik ki, több jut át a billentyűfeliratokon, így minden billentyű fényesebb és könnyebben megtalálható a sötétben. (a profilbeállítások testreszabásához a Logitech Gaming Software szükséges)

Való életre tervezve. Történnek balesetek, ezért a G213 Prodigy a való életre készült. Mindegy, hogy játszik vagy dolgozik, a G213 Prodigy kibírja, tartós felépítése ellenáll a folyadékfröccsenésnek*, morzsának és pornak, így a való világ balesetei nem tartják fel. (60 ml folyadék kiöntésével tesztelve)

Beépített kéztámasz és állítható lábak. Játsszon tovább A kétszintű állítási lehetőséggel ideális helyzetbe döntheti a billentyűzetet, miközben az integrált kéztámasz enyhíti a kényelmetlenséget és a fáradtságot, így Ön újabb és újabb meneteket játszhat végig.

Külön médiavezérlők. Lejátszás, szünet, kihagyás, beállítás. Anélkül kezelheti a háttérzenét, hogy fel kellene függesztenie az akciót. A G213 külön médiavezérlői zeneszámok és videók azonnali lejátszására, szüneteltetésére és elnémítására használhatók. Egy gombnyomással beállíthatja a hangerőt vagy a következő számra ugorhat.

Testreszabás a Logitech Gaming Software segítségével Gondtalanabb játék A Logitech Gaming Software a nagyobb kényelem és személyesség érdekében lehetővé teszi a G213 testreszabását. Beállíthatja az RGB megvilágítást, időt spórolhat funkciók billentyűkhöz rendelésével, és még számos egyebet tehet.

    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>