<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
    </header>
    <section>
        <div class="product">
            <img src="kepek/reszl/monitorok/1.jpg" alt="ram">
            <h2>LG 24GN60R-B Monitor</h2>
            <p>55900 Ft-tól</p>
            <button><a href="lg.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product1"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/monitorok/2.jpg" alt="ram">
            <h2>LG UltraGear 27GR75Q-B Monitor</h2>
            <p>95000 Ft-tól</p>
            <button><a href="lgu.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product2"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/monitorok/3.jpg" alt="ram">
            <h2>Samsung Odyssey G5 C27G55TQBU Monitor</h2>
            <p>92199 Ft-tól</p>
            <button><a href="sg5.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product3"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/monitorok/4.jpg" alt="ram">
            <h2>AOC 24G2SPAE Monitor</h2>
            <p>54990 Ft-tól</p>
            <button><a href="aoc.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product4"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/monitorok/5.jpg" alt="ram">
            <h2>Samsung Odyssey G3 S24AG320NU Monitor</h2>
            <p>58090 Ft-tól</p>
            <button><a href="sg3.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product5"> Összehasonlítás
        </div>
    </section>
    <button class="ossze" onclick="compareProducts()">Termékek összehasonlítása</button>

    <table id="comparisonTable">
    </table>

    <script>
         const products = {
            product1: {Név: "LG 24GN60R-B", Panel_típusa: "IPS", Képátló: "23.8 inch", Felbontás: "1920 x 1080"},
            product2: {Név: "LG UltraGear 27GR75Q-B", Panel_típusa: "IPS", Képátló: "27 inch", Felbontás: "2560 x 1440",},
            product3: {Név: "Samsung Odyssey G5 C27G55TQBU", Panel_típusa: "VA", Képátló: "23.8 inch", Felbontás: "2560 x 1440",},
            product4: {Név: "AOC 24G2SPAE", Panel_típusa: "IPS", Képátló: "23.8 inch", Felbontás: "1920 x 1080",},
            product5: {Név: "Samsung Odyssey G3 S24AG320NU", Panel_típusa: "VA", Képátló: "24 inch", Felbontás: "1920 x 1080",},


        };

        
    function compareProducts() {
        const comparisonTable = document.getElementById('comparisonTable');
        const selectedProducts = document.querySelectorAll('.compareCheckbox:checked');

        comparisonTable.innerHTML = '';

        
        const headerRow = comparisonTable.insertRow(0);
        const nameCell = headerRow.insertCell(0);
        nameCell.innerHTML = 'Termékek / Tulajdonságok';

      
        for (const property in products[selectedProducts[0].value]) {
            const row = comparisonTable.insertRow();
            const cell1 = row.insertCell(0);
            cell1.innerHTML = property;

            for (const selectedProduct of selectedProducts) {
                const product = products[selectedProduct.value];
                const cell = row.insertCell(-1);
                cell.innerHTML = product[property];
            }
        }
    }
        
    </script>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
