<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MSI MAG B650 Tomahawk WIFI Alaplap</h1>
    </header>
    <li>CPU Foglalat: Socket AM5</li>
    <li>Chipset: AMD B650</li>
    <li>Processzor gyártó: AMD</li>
    <li>Memória típusa: DDR5</li>
    <li>Szerver alaplap: Nem</li>
    <li>Videokártya típusa: PCI-Express</li>
    <li>Multi VGA: Nem</li>
    <p>Támogatja az AMD Ryzen 7000 sorozatú asztali processzorokat
        Támogatja a DDR5 memóriát, akár 6400+(OC) MHz-ig
        Prémium termikus megoldás: A kiterjesztett hűtőborda kialakítás és az M. 2 Shield Frozr a nagy teljesítményű rendszerhez és a non-stop munkákhoz készültek</p>
    <p>2,5G LAN és Intel Wi-Fi 6E megoldás: Továbbfejlesztett hálózati megoldás a professzionális és multimédiás használathoz. Biztonságos, stabil és gyors hálózati kapcsolatot biztosít</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
