<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MSI MAG B650 Tomahawk WIFI Alaplap</h1>
    </header>
    <li>CPU Foglalat: Socket AM4</li>
    <li>CPU Foglalat: Socket AM4</li>
    <li>Processzor gyártó: AMD</li>
    <li>Memória típusa: DDR4</li>
    <li>Szerver alaplap: Nem</li>
    <li>Videokártya típusa: PCI-Express</li>
    <li>Integrált videókártya: Van</li>
    <p></p>
    <p></p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>