<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
    </header>
    <section>
    <div class="product">
        <img src="kepek/reszl/Processzor/1134577794.amd-ryzen-7-7800x3d-4-4ghz-8-cores-box.jpg" alt="proci">
        <h2>AMD Ryzen 7 7800X3D 4.4GHz 8-Cores Box Processzor</h2>
        <p>152500 Ft-tól</p>
        <button><a href="ryzen7_7800.html">Részletek</a></button>
        <input type="checkbox" class="compareCheckbox" value="product1"> Összehasonlítás
    </div>

    <div class="product">
        <img src="kepek/reszl/Processzor/955229247.amd-ryzen-7-5700x-8-core-3-4-ghz-am4-box.jpg" alt="proci">
        <h2>AMD Ryzen 7 5700X 8-Core 3.4 GHz AM4 Box Processzor</h2>
        <p>70890 Ft-tól</p>
        <button><a href="ryzen7_5700x.html">Részletek</a></button>
        <input type="checkbox" class="compareCheckbox" value="product2"> Összehasonlítás
    </div>

    <div class="product">
        <img src="kepek/reszl/Processzor/744222552.amd-ryzen-5-5600x-6-core-3-7ghz-am4-box-with-fan-and-heatsink.jpg" alt="proci">
        <h2>AMD Ryzen 5 5600X 6-Core 3.7GHz AM4</h2>
        <p>59100 Ft-tól</p>
        <button><a href="ryzen7_5600x.html">Részletek</a></button>
        <input type="checkbox" class="compareCheckbox" value="product3"> Összehasonlítás
    </div>

    <div class="product">
        <img src="kepek/reszl/Processzor/965421375.amd-ryzen-7-5800x3d-8-core-3-4ghz-1p-box-without-fan-and-heatsink.jpg" alt="proci">
        <h2>AMD Ryzen 7 5800X3D 8-Core 3.4GHz</h2>
        <p>121409 Ft-tól</p>
        <button><a href="ryzen7_5800x.html">Részletek</a></button>
        <input type="checkbox" class="compareCheckbox" value="product4"> Összehasonlítás
    </div>

    <div class="product">
        <img src="kepek/reszl/Processzor/1038359685.amd-ryzen-5-7600x-4-7ghz-6-core-am5-box.jpg" alt="proci">
        <h2>AMD Ryzen 5 7600X 4.7GHz 6-Core AM5</h2>
        <p>90670 Ft-tól</p>
        <button><a href="ryzen7_7600x.html">Részletek</a></button>
        <input type="checkbox" class="compareCheckbox" value="product5"> Összehasonlítás
    </div>
</section>
    <button class="ossze" onclick="compareProducts()">Termékek összehasonlítása</button>

    <table id="comparisonTable">
    </table>

    <script>
         const products = {
            product1: {Név: "AMD Ryzen 7 7800X3D 4.4GHz 8-Cores Box Processzor", Típus: "AMD Ryzen 7", Magok_Száma: "8 magos", Szálak_Száma: "16", Processzor_foglalat: "AMD Socket AM5", Processzor_órajel: "4200 MHz", Processzor_Turbo_órajel: "500 0Mhz", Gyártási_technológia: "5 nm", Integrált_grafikai_processzor: "AMD Radeon Graphics"  },
            product2: {Név: "AMD Ryzen 7 5700X 8-Core 3.4 GHz AM4 Box Processzor", Típus: "AMD Ryzen 7", Magok_Száma: "8 magos", Szálak_Száma: "16", Processzor_foglalat: "AMD Socket AM4", Processzor_órajel: "3400 MHz", Processzor_Turbo_órajel: "4600 Mhz", Gyártási_technológia: "7 nm", Integrált_grafikai_processzor: "Nincs"},
            product3: {Név: "AMD Ryzen 5 5600X 6-Core 3.7GHz AM4", Típus: "AMD Ryzen 5", Magok_Száma: "6 magos", Szálak_Száma: "12", Processzor_foglalat: "AMD Socket AM4", Processzor_órajel: "3400 Mhz", Processzor_Turbo_órajel: "4600Mhz", Gyártási_technológia: "7 nm", Integrált_grafikai_processzor: "Nincs"},
            product4: {Név: "AMD Ryzen 7 5800X3D 8-Core 3.4GHz", Típus: "AMD Ryzen 7", Magok_Száma: "8 magos", Szálak_Száma: "16", Processzor_foglalat: "AMD Socket AM4", Processzor_órajel: "4200 MHz", Processzor_Turbo_órajel: "4500 Mhz", Gyártási_technológia: "7 nm", Integrált_grafikai_processzor: "Nincs"},
            product5: {Név: "AMD Ryzen 5 7600X 4.7GHz 6-Core AM5", Típus: "AMD Ryzen 5", Magok_Száma: "6 magos", Szálak_Száma: "12", Processzor_foglalat: "AMD Socket AM5", Processzor_órajel: "4700 MHz", Processzor_Turbo_órajel: "5300 Mhz", Gyártási_technológia: "5 nm", Integrált_grafikai_processzor: "AMD Radeon Graphics"},
            
        };

        
    function compareProducts() {
        const comparisonTable = document.getElementById('comparisonTable');
        const selectedProducts = document.querySelectorAll('.compareCheckbox:checked');

        comparisonTable.innerHTML = '';

        
        const headerRow = comparisonTable.insertRow(0);
        const nameCell = headerRow.insertCell(0);
        nameCell.innerHTML = 'Termékek / Tulajdonságok';

      
        for (const property in products[selectedProducts[0].value]) {
            const row = comparisonTable.insertRow();
            const cell1 = row.insertCell(0);
            cell1.innerHTML = property;

            for (const selectedProduct of selectedProducts) {
                const product = products[selectedProduct.value];
                const cell = row.insertCell(-1);
                cell.innerHTML = product[property];
            }
        }
    }
        
    </script>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
