<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
    </header>
    <section>
        <div class="product">
            <img src="kepek/reszl/Memoria/1.jpg" alt="ram">
            <h2>Kingston FURY Beast 16GB (2x8GB) DDR4 3200MHz</h2>
            <p>14690 Ft-tól</p>
            <button><a href="ram1.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product1"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Memoria/2.jpg" alt="ram">
            <h2>Kingston FURY Beast 32GB (2x16GB) DDR4 3200MHz</h2>
            <p>28400 Ft-tól</p>
            <button><a href="ram2.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product2"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Memoria/3.jpg" alt="ram">
            <h2>Kingston FURY Beast 32GB (2x16GB) DDR5 6000MHz2</h2>
            <p>47890 Ft-tól</p>
            <button><a href="ram3.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product3"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Memoria/4.jpg" alt="ram">
            <h2>Kingston FURY Renegade 32GB (2x16GB) DDR4 3600MHz</h2>
            <p>31290 Ft-tól</p>
            <button><a href="ram4.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product4"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Memoria/5.jpg" alt="ram">
            <h2>Kingston FURY Renegade 32GB (2x16GB) DDR5 6000MHz</h2>
            <p>51200 Ft-tól</p>
            <button><a href="ram5.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product5"> Összehasonlítás
        </div>
    </section>
    <button class="ossze" onclick="compareProducts()">Termékek összehasonlítása</button>

    <table id="comparisonTable">
    </table>

    <script>
         const products = {
            product1: {Név: "FURY Beast 16GB (2x8GB) DDR4 3200MHz", Kapacitás: "16GB", Kiszerelés: "2x8GB", Memória_Tipusa: "DDR4", Sebesség: "3200Mhz", Memóriakésleltetés: "CL 16", Hűtőborda: "Van" },
            product2: {Név: "FURY Beast 32GB (2x16GB) DDR4 3200MHz", Kapacitás: "32GB", Kiszerelés: "2x16GB", Memória_Tipusa: "DDR4", Sebesség: "3200Mhz", Memóriakésleltetés: "CL 16", Hűtőborda: "Van" },
            product3: {Név: "FURY Beast 32GB (2x16GB) DDR5 6000MHz", Kapacitás: "32GB", Kiszerelés: "2x16GB", Memória_Tipusa: "DDR5", Sebesség: "6000Mhz", Memóriakésleltetés: "CL 36", Hűtőborda: "Van" },
            product4: {Név: "FURY Renegade 32GB (2x16GB) DDR4 3600MHz", Kapacitás: "32GB", Kiszerelés: "2x16GB", Memória_Tipusa: "DDR4", Sebesség: "3600Mhz", Memóriakésleltetés: "CL 16", Hűtőborda: "Van" },
            product5: {Név: "FURY Renegade 32GB (2x16GB) DDR5 6000MHz", Kapacitás: "32GB", Kiszerelés: "2x16GB", Memória_Tipusa: "DDR5", Sebesség: "6000Mhz", Memóriakésleltetés: "CL 32", Hűtőborda: "Van" },
        };

        
    function compareProducts() {
        const comparisonTable = document.getElementById('comparisonTable');
        const selectedProducts = document.querySelectorAll('.compareCheckbox:checked');

        comparisonTable.innerHTML = '';

        
        const headerRow = comparisonTable.insertRow(0);
        const nameCell = headerRow.insertCell(0);
        nameCell.innerHTML = 'Termékek / Tulajdonságok';

      
        for (const property in products[selectedProducts[0].value]) {
            const row = comparisonTable.insertRow();
            const cell1 = row.insertCell(0);
            cell1.innerHTML = property;

            for (const selectedProduct of selectedProducts) {
                const product = products[selectedProduct.value];
                const cell = row.insertCell(-1);
                cell.innerHTML = product[property];
            }
        }
    }
        
    </script>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
