<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MSI MAG B650 Tomahawk WIFI Alaplap</h1>
    </header>
    <p>A Kingston FURY™ Beast DDR4 memória erőteljes teljesítménynövekedést kínál a játékhoz, videószerkesztéshez és rendereléshez, akár 3733 MHz-es sebességgel. Ez a költséghatékony frissítés 2666MHz-3733MHz sebességgel, CL15-19 késleltetéssel, 4GB-32GB egymodulos kapacitással és 8GB-128GB készletkapacitással érhető el. Automatikus Plug N Play túlhajtással rendelkezik 2666 MHz-en, és Intel XMP- és AMD Ryzen™-képes. A FURY Beast DDR4 a karcsú, alacsony profilú hőelosztónak köszönhetően hűvös marad. A 100%-ban sebességtesztelt és élettartam- garanciával támogatott termék egyszerű és gondtalan frissítést jelent Intel- vagy AMD-alapú rendszeréhez.</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>