<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MSI MAG B650 Tomahawk WIFI Alaplap</h1>
    </header>
    <p>A Kingston FURY Beast DDR5 memória a legújabb csúcstechnológiát kínálja a következő generációs játékplatformok számára. A DDR5 a sebességet, a kapacitást és a megbízhatóságot még tovább fokozva, továbbfejlesztett funkciók arzenáljával érkezik, mint például a chipen belüli ECC (ODECC) a nagyobb stabilitás érdekében extrém sebességeknél, a hatékonyságot növelő kettős 32 bites alcsatornák és a modulon belüli energiagazdálkodási integrált áramkör (PMIC), amely ott biztosít energiát, ahol arra a legnagyobb szükség van.</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>