<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MSI MAG B650 Tomahawk WIFI Alaplap</h1>
    </header>
    <p>Adj egy löketet AMD vagy Intel alapú rendszered teljesítményének, hogy a tápláléklánc csúcsán maradhass az ultra-gyors Kingston Fury Renegade DDR4 memóriával. Emeld feljebb képkockaszámaid, közvetíts egyenletesen és vágj videókat problémamentesen. Elérhető modulonként 8 - 32 GB méretben illetve 2-es és 4-es csomagokban összesen 16 - 256 GB méretben. A Renegade DDR4 Intel XMP tanúsítvánnyal rendelkezik a legújabb Intel alaplapokhoz, nincs más dolgod, csak kiválasztani a profilt a BIOS-ban. 100%-ban gyárilag sebességtesztelt, így megadja az extrém teljesítményt és a megbízhatóság általi nyugalmat.</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>