<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MSI MAG B650 Tomahawk WIFI Alaplap</h1>
    </header>
    <p>A Kingston FURY Renegade DDR5 memóriával, amelyet a következő generációs DDR5 platformok extrém teljesítményére terveztek, soha nem látott határokat feszegethet. Fokozza rendszerét a szükséges lökést, hogy a csúcson maradjon az ultragyors, akár 6400MT/s sebességű memóriával. A Kingston FURY Renegade DDR5 elegáns, újonnan tervezett fekete és ezüst színű alumínium hőelosztóval rendelkezik, amely kiegészíti a rendszerépítők és a DIY PC-rajongók legújabb PC-építéseinek megjelenését. Kapható egymodulos 16 GB-os kapacitással és kétcsatornás, 2 darab 32 GB-os kapacitású készletekben.

        Akár tartalmakat készít, akár többfeladatos munkát végez, akár a végletekig feszegeti a határokat a véres játékcímeihez, a Kingston FURY Renegade DDR5 memória ideális választás játékosok, rajongók, tartalomkészítők és extrém túlhajtók számára.
        A Kingston FURY veled van, közvetlenül a lehetséges határainál.</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>