<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    Gaming billentyűzet

87 gombos mechanikus gaming billentyűzet mechanikus kapcsolókkal (a Cherry Blue-nak megfelelőek) hosszútávra és strapabírásra tervezve. Gyors mechanikus gombok közepes ellenállással, precíz működéssel, hallható "klikkelés" hanggal és taktilis visszajelzéssel.

RGB mechanikus billentyűzet

A K552 Redragon Kumara billenyűzet RGB LED megvilágítással rendelkezik, amely minden billentyűnél kristálytisztán látható és kialakítása biztosítja, hogy a karakterek ne kopjanak le a gombokról. RGB színek, 5 különböző világítási mód, 5 fényerő szint, "breathing" sebesség és felhasználó által testreszabható világítás.

Fém / ABS kialakítás

A PC Gaming billentyűzet fémötvözetből és ABS-ből készütl, lemezre szerelt mechanikus billentyűkkel és kapcsolókkal, amelyek ellenállnak az intenzív játékkörülményeknek.

Anti-ghosting technológia

Mind a 87 billentyű n-Key Rollover-rel rendelkezik a legjobb gaming teljesítmény érdekében. Ezen felül a billentyűzet 12 multimédia gombbal és csúszásmentes, fröccsenésálló ergonomikus kialakítással rendelkezik.

Kompatibilitás

A billentyűzet Windows 10, Windows 8, Windows 7, Windows Vista, vagy Windows XP és Limited Mac OS támogatással rendelkezik.
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>