<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ryzen 7 5700X 8-Core 3.4 GHz AM4 Box</h1>
    </header>
    <p>Cache memória: 36 MB
        CPU foglalat: AM4
        Processzor frekvencia (MHz): 3.4 GHz
        Turbo Boost akár: 4.6 GHz
        Üzemmód (bit): 64
        Magok száma: 8
        Szálak száma: 16
        Gyártási technológia (nanométer): TSMC 7nm FinFET
        Hőenergia (W): 65
        Egyéb: PCIe 4.0
        Csomag tartalma: 1 x processzor</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer></p>