<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ryzen 5 5600X 6-Core 3.7GHz AM4</h1>
    </header>
    <p>Processzor sorozat: AMD Ryzen 5
        Foglalat: AMD AM4
        Mikroarchitektúra: Zen 3
        Processzor kódnév: Vermeer
        Hűtés típusa: Wraith Stealth
        Processzor sorozat: AMD Ryzen 5
        Foglalat: AMD AM4
        Mikroarchitektúra: Zen 3
        Processzormagok száma: 6 ×
        Szálak száma: 12 ×
        Processzor frekvencia: 3,7 GHz (3,7 GHz)
        Max. frekvencia (OC): 4,6 GHz (4 600 MHz)
        Támogatott memóriatípus: DDR4
        Max. csatornaszám: 2 x
        Integrált videókártya típusa: Beépített grafikus chip nélkül
        Jellemzők: Automatikus túlpörgetés, Virtualizáció, Multi-Threading, Hűtés
        TDP fogyasztás: 65 W
        Gyártási technológia: 7 nm
        L2 cache: 3 MB
        L3 cache: 32 MB
        </p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer></p>