<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AMD Ryzen 7 7800X3D 4.4GHz 8-Cores Box</h1>
    </header>
    <p>AMD Ryzen 7 7800X3D 4.40GHz AM5 dobozos processzor hűtő ventilátor nélkül.

        Alap proci sebesség: 4.4 GHz
        Max turbó proci sebesség: 5.0 GHz
        L2 cache: 8 MB
        L3 cache: 96 MB
        TDP: 120 watt</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer></p>