<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AMD Ryzen 5 7600X 4.7GHz 6-Core AM5 Box Processzor</h1>
    </header>
    <p>Műszaki adatok:
        Fogyasztás (W): 105
        Hűtőventilátor: Nem
        L2 Cache (MB): 6
        L3 Cache (MB): 32
        Magok száma: 6
        Órajel (Mhz): 4700
        Processzor foglalat: AMD AM5
        Szálak száma: 12
        VGA típus: AMD Radeon Graphics</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer></p>