<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AMD Ryzen 7 5800X3D 8-Core 3.4GHz</h1>
    </header>
    <p> Vermeer családba tartozó AMD Ryzen 7 5800X3D mikrochipet legfőképp az átlagosnál erősebb számítógépekhez készítették. A processzor összesen 8 magot kínál, 3,4 GHz órajel-frekvenciája pedig kielégítő teljesítményt garantál a számítási feladatokhoz. Szükség esetén automatikusan túlhúzza magát egészen 4,5 GHz -ig, hogy a komplex feladatokkal is meg tudjon birkózni. A cache vagy magyarul gyorsítótár feladata a sebességkülönbségek kiegyenlítése. Ebben az esetben az L3 kapacitása 96 MB, míg az L2 értéke 4 MB. A(z) AMD processzor 7 nm gyártási technológiával készült, ebből fakadóan a legjobb procik közé sorolható. A processzorba ágyazott grafikus kártya tovább növeli praktikusságát. AMD AM4 foglalattal rendelkező alaplapokhoz tervezték.</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer></p>