<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    
Itt az ideje, hogy maximalizálja a PC-jében rejlő lehetőségeket a 980-nal. Akár nagy teljesítményre van szüksége a játékhoz, akár a nagyméretű grafikák zökkenőmentes feldolgozására, a 980 az okos választás a kiemelkedő SSD-teljesítménye miatt, és mindez egy NVMe™ interfész és a PCIe 3.0 technológia által van támogatva.


    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>