<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    Elképesztő WQHD

    A játék világa most élethűbb, mint valaha. A Full HD képpontsűrűségének 1,7-szerese, a WQHD felbontás hihetetlenül részletes, tűéles képeket kínál. Tapasztald meg a teljesebb nézetet, nagyobb teret engedve az izgalmaknak!
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>