<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    A White Shark Shinobi 60%-os mechanikus gamer billentyűzet 62 gombbal, Rainbow megvilágítással,, Outemu kapcsolókkal és 50 millió garantált leütéssel.

Kompakt, kompromisszumok nélkül

A White Shark célja egy kompromisszumok nélküli kompakt billentyűzet megalkotása volt. A nyíl és navigációs gombokat is sikerült mesterien elhelyezni egy 60%-os billentyűzetkiosztásban. A mindössze 291 mm széles Shinobi jóval kisebb, mint egy TKL billentyűzet. Ennek ellenére minden funkcióval rendelkezik, amellyel egy normál billentyűzet, de sokkal kevesebb helyet kér az asztalodon.

Strapabíró ABS kupakok

A White Shark Sinobi billentyűsapkái különleges, felsőkategóriás érzetet és hosszan tartó strapabírást nyújtanak. A billentyűk közepes magasságú sapkával és rövidebb felfogatócsonkkal készülnek, hogy kevésbé billegjenek és kényelmesebb legyen rajtuk gépelni. A precíz fröccsöntési eljárással készült áttetsző billentyűsapkák különleges betűképe és a Shinobi gombonként egységes megvilágítása eltéveszthetetlen megjelenést kölcsönöz a terméknek.

Outemu kapcsolók

A Shinobi Outemu kapcsolókat használ annak a precíz mechanikus érzetnek az eléréséhez, amelyet a játékosok és a gépek rajongói úgy szeretnek. Ezek a jó minőségű a német Cherry MX switch-ek mintájára készültek és arról híresek, hogy minden egyes billentyűleütésnél optimális vezérlést és válaszkészséget nyújtanak.

    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>