body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 1em;
    padding: 1em;
    width: 300px;
}

.product a {
    color: #fff; 
    text-decoration: none; 
}

.product a:hover {
    color: wheat; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    
}

a {
    text-decoration: none;
    color: black
}

.product img {
    max-width: 200px;
    max-height: 200px
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

select {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 0.5em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input.compareCheckbox {
    margin-top: 1em;
    appearance: none; /* A natív stílus eltávolítása */
    -webkit-appearance: none; /* Safari támogatás */
    -moz-appearance: none; /* Firefox támogatás */
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

input.compareCheckbox:checked {
    background-color: #333;
    border-color: #333;
    }

.product h2 {
    color: black  
}

.ossze {
    width: 10%;
}
