
body {
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #33333354;
    padding: 20px;
    border-radius: 5px;
}

.item {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.item:hover {
    background-color: black;
    transform: scale(1.05);
}

title {
    background-color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 725px;
}

button {
    width: 10%;
    padding: 0.5em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

header {
    background-color: #333;
    color: white;
}

.input-container {
    text-align: center;
}