
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ASUS TUF GAMING B550M-PLUS Alaplap</h1>
    </header>
    <LI>CPU Foglalat: Socket AM4</LI>
    <LI>Chipset: AMD B550</LI>
    <LI>Processzor gyártó: AMD</LI>
    <LI>Memória típusa: DDR4</LI>
    <LI>Szerver alaplap: Nem</LI>
    <LI>Videokártya típusa: PCI-Express</LI>
    <LI>Integrált videókártya: Van</LI>
    <p>
    </p>
    <p>AMD B550 (Ryzen AM4) micro ATX alaplap PCIe 4.0 kapcsolattal, két M.2-vel, 10 DrMOS tápfázissal, 2,5 Gb Ethernettel, HDMI, DisplayPort, SATA 6 Gbps, USB 3.2 Gen 2 Type-A és Type-C csatlakozókkal, valamint Aura Sync RGB támogatással</p>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
