<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
    </header>
    <section>
        <div class="product">
            <img src="kepek/reszl/Videokartyak/1.jpg" alt="ram">
            <h2>ASUS Dual GeForce RTX 4060 OC 8GB GDDR6</h2>
            <p>142 035 Ft-tól</p>
            <button><a href="4060.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product1"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Videokartyak/2.jpg" alt="ram">
            <h2>MSI GeForce RTX 3060 Ti 8GB GDDR6</h2>
            <p>123 704 Ft-tól</p>
            <button><a href="3060ti.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product2"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Videokartyak/3.jpg" alt="ram">
            <h2>SAPPHIRE PULSE AMD Radeon RX 6700 XT 12GB GDDR6 192bit</h2>
            <p>144 400 Ft-tól</p>
            <button><a href="6700xt.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product3"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Videokartyak/4.jpg" alt="ram">
            <h2>ASUS GeForce RTX 4070 DUAL 12GB GDDR6X OC</h2>
            <p>249 990 Ft-tól</p>
            <button><a href="4070.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product4"> Összehasonlítás
        </div>

        <div class="product">
            <img src="kepek/reszl/Videokartyak/5.jpg" alt="ram">
            <h2>GIGABYTE GeForce RTX 3060 12GB OC GDDR6 192bit</h2>
            <p>131 990 Ft-tól</p>
            <button><a href="3060.html">Részletek</a></button>
            <input type="checkbox" class="compareCheckbox" value="product5"> Összehasonlítás
        </div>
    </section>
    <button class="ossze" onclick="compareProducts()">Termékek összehasonlítása</button>

    <table id="comparisonTable">
    </table>

    <script>
         const products = {
            product1: {Név: "ASUS Dual GeForce RTX 4060 OC 8GB GDDR6", Csatolófelület: "PCI-Express", Video_Chipset: "Nvidia GeForce", Hűtés_Tipusa: "Aktív hűtés", Ventilátorok_száma: "2db", Grafikus_chip_sebessége: "2535 MHz", Grafikus_memória_sebessége: "17000 Mhz" },
            product2: {Név: "GeForce RTX 3060 Ti 8GB GDDR6", Csatolófelület: "PCI-Express", Video_Chipset: "Nvidia GeForce", Hűtés_Tipusa: "Aktív hűtés", Ventilátorok_száma: "2db", Grafikus_chip_sebessége: "1695 MHz", Grafikus_memória_sebessége: "14000 Mhz" },
            product3: {Név: "Radeon NITRO+ RX 6700 XT 12GB GDDR6", Csatolófelület: "PCI-Express", Video_Chipset: "Nvidia GeForce", Hűtés_Tipusa: "Aktív hűtés", Ventilátorok_száma: "2db", Grafikus_chip_sebessége: "2622 MHz", Grafikus_memória_sebessége: "16000 Mhz" },
            product4: {Név: "ASUS GeForce RTX 4070 DUAL 12GB GDDR6X OC", Csatolófelület: "PCI-Express", Video_Chipset: "Nvidia GeForce", Hűtés_Tipusa: "Aktív hűtés", Ventilátorok_száma: "2db", Grafikus_chip_sebessége: "2550 MHz", Grafikus_memória_sebessége: "21000 Mhz" },
            product5: {Név: "GeForce RTX 3060 12GB OC GDDR6 192bit LHR", Csatolófelület: "PCI-Express", Video_Chipset: "Nvidia GeForce", Hűtés_Tipusa: "Aktív hűtés", Ventilátorok_száma: "3db", Grafikus_chip_sebessége: "1837 MHz", Grafikus_memória_sebessége: "15000 Mhz" },

        };

        
    function compareProducts() {
        const comparisonTable = document.getElementById('comparisonTable');
        const selectedProducts = document.querySelectorAll('.compareCheckbox:checked');

        comparisonTable.innerHTML = '';

        
        const headerRow = comparisonTable.insertRow(0);
        const nameCell = headerRow.insertCell(0);
        nameCell.innerHTML = 'Termékek / Tulajdonságok';

      
        for (const property in products[selectedProducts[0].value]) {
            const row = comparisonTable.insertRow();
            const cell1 = row.insertCell(0);
            cell1.innerHTML = property;

            for (const selectedProduct of selectedProducts) {
                const product = products[selectedProduct.value];
                const cell = row.insertCell(-1);
                cell.innerHTML = product[property];
            }
        }
    }
        
    </script>
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
