<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    Az eddigi legkönnyebb és leggyorsabb PRO egerünkkel minden akadály elhárul a győzelem útjából. A világ legjobb hivatásos e-sportolói számára választható új fegyver tömege kevesebb mint 63 gramm, és csaknem súrlódásmentes a csúszótalpa. A PRO X SUPERLIGHT újabb állomás ZERØ ZTATHATATLAN filozófiánkban – vagyis azon elkötelezettségünkben, hogy minden akadályt eltávolítsunk a játékos és a játék közti lehető legtisztább kapcsolat megteremtése érdekében.

Akadály nélkül

A hivatásos e-sportolókkal való folyamatos együttműködés eredményeként a PRO X SUPERLIGHT egyetlen céllal készült: hogy a lehető legkönnyebb PRO vezeték nélküli, játékhoz tervezett egeret hozzuk létre úgy, hogy közben megtartjuk a Logitech G-termékek minőségét és szerkezeti egységét. Nyerjen gyorsabban, mint valaha.

Parancsbillentyűk nélkül

Eddigi legkönnyebb PRO egerünk, az PRO X SUPERLIGHT műszaki áttörést jelent a kevesebb mint 63 grammos tömeg elérésével – így csaknem 25%-kal könnyebb, mint hagyományos PRO vezeték nélküli egerünk. Ezt a teljesítménycsökkenés nélküli rendkívüli tömegcsökkentést aprólékos mérnöki munkával értük el.

Akadozás nélkül

A LIGHTSPEED nevű, gyors reakciókat és stabil kapcsolatot kínáló újszerű, professzionális minőségű vezeték nélküli technológiánkkal csak a győzelemre kell összpontosítania.

Hiba nélkül

A Logitech G HERO 25K érzékelő páratlan pontosságot, sebességet és egységességet kínál. A PRO X SUPERLIGHT rendkívüli pontossága és nagyon pontos irányíthatósága magabiztosságot ad a nagy igénybevétellel járó versenyeken, ahol a másodperc tört része kell reagálni.

Zerø ellenállás

A nagy, adalékanyag-mentes teflon talpbevonat egyenletes csúszása zavartalan kapcsolatot biztosít a játékkal.

Zerø szén-dioxid-kibocsátás

A PRO X SUPERLIGHT megfelel a fenntarthatóságra vonatkozó legszigorúbb szabványoknak is. Ez egy teljesen széndioxid-semleges minősítésű termék. Gyárainkban nettó értékben nullára csökkentettük a szén-dioxid-kibocsátást a megújuló energiák megvásárlásával és a szén-dioxid-kibocsátás ellensúlyozásával.
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>