<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrész</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alkatrészek</h1>
    </header>
    <li></li>
    <li>CPU Foglalat: Socket 1700</li>
    <li>Chipset: Intel Z690</li>
    <li>Processzor gyártó: Intel</li>
    <li>Memória típusa: DDR5</li>
    <li>Videokártya típusa: PCI</li>
    <li>Integrált videókártya: Van</li>
    <p></p>
    <p>Az ASUS TUF GAMING Z690-PLUS a legújabb Intel® processzorok minden lényeges elemét a játékra alkalmas funkciókkal és a bizonyított tartóssággal kombinálja. A katonai minőségű alkatrészekkel, továbbfejlesztett tápellátási megoldással és átfogó hűtőrendszerrel tervezett alaplap sziklaszilárd és stabil teljesítményt nyújt a maratoni játékhoz. Esztétikailag a TUF GAMING Z690-PLUS az új TUF Gaming logót viseli, és egyszerű geometrikus dizájnelemeket tartalmaz, amelyek a TUF Gaming sorozatot jellemző megbízhatóságot és stabilitást tükrözik.</p>

    <p>Intel® LGA 1700 foglalat: 12. Generációs Intel Core processzorokhoz.
    Továbbfejlesztett tápellátási megoldás: 14+1 DrMOS tápfázis 80 Amper értékeléssel, hatrétegű nyák, ProCool tápcsatlakozók, ötvözet fojtók és tartós kondenzátorok a stabil tápellátás érdekében.
    Újgenerációs csatlakoztathatóság: PCIe® 5.0, USB 3.2 Gen2x2 Type-C®, elülső USB 3.2 Gen 2 Type-C, Thunderbolt 4 csatlakozó támogatás
    nline játékokhoz készült: Intel 2,5 Gb Ethernet és TUF LANGuard</p>

    Kétirányú AI zajszűrés: Csökkenti a mikrofon és a hangkimenet háttérzaját a kristálytiszta kommunikáció érdekében a játékok vagy videokonferenciák során
    Átfogó hűtés: Megnagyobbított VRM hűtőborda, PCH ventilátor nélküli hűtőborda, M. 2 hűtőbordák, hibrid ventilátor csatlakozók és Fan Xpert 4 segédprogram az Armoury Crate-ben.
    Outshine RGB Aura Effect: Stílusos perem- és PCH-világítási kialakítás, ARGB és RGB csatlakozók
    <footer>
        <p>&copy; 2024 Alkatrészek</p>
    </footer>
